#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021ef196ae40 .scope module, "tb_example_and_gate" "tb_example_and_gate" 2 2;
 .timescale 0 0;
v0000021ef196da80_0 .var "A", 0 0;
v0000021ef196db20_0 .var "B", 0 0;
v0000021ef196dbc0_0 .net "Y", 0 0, v0000021ef196cd10_0;  1 drivers
S_0000021ef196d8f0 .scope module, "uut" "example_and_gate" 2 8, 3 1 0, S_0000021ef196ae40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_1";
    .port_info 1 /INPUT 1 "input_2";
    .port_info 2 /OUTPUT 1 "output_1";
v0000021ef19f2dd0_0 .net "input_1", 0 0, v0000021ef196da80_0;  1 drivers
v0000021ef19f2950_0 .net "input_2", 0 0, v0000021ef196db20_0;  1 drivers
v0000021ef196cd10_0 .var "output_1", 0 0;
E_0000021ef1a14db0 .event anyedge, v0000021ef19f2950_0, v0000021ef19f2dd0_0;
    .scope S_0000021ef196d8f0;
T_0 ;
    %wait E_0000021ef1a14db0;
    %load/vec4 v0000021ef19f2dd0_0;
    %load/vec4 v0000021ef19f2950_0;
    %and;
    %store/vec4 v0000021ef196cd10_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021ef196ae40;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "ab_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021ef196ae40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ef196da80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ef196db20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$display", "A=%b B=%b Y=%b", v0000021ef196da80_0, v0000021ef196db20_0, v0000021ef196dbc0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ef196da80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ef196db20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 21 "$display", "A=%b B=%b Y=%b", v0000021ef196da80_0, v0000021ef196db20_0, v0000021ef196dbc0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ef196da80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ef196db20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "A=%b B=%b Y=%b", v0000021ef196da80_0, v0000021ef196db20_0, v0000021ef196dbc0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ef196da80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ef196db20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$display", "A=%b B=%b Y=%b", v0000021ef196da80_0, v0000021ef196db20_0, v0000021ef196dbc0_0 {0 0 0};
    %vpi_call 2 27 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ab_tb.v";
    "./ab.v";
